Alias /recordCgi /opt/recordCgi
<Directory /opt/recordCgi/>
  Options FollowSymLinks ExecCGI
  AllowOverride None
  Order allow,deny
  Allow from all
  DirectoryIndex index.cgi index.php index.html
  AddHandler cgi-script .cgi
  <Files ~ "\.inc\.php$">
    Order allow,deny
    Deny from all
  </Files>
  <Files ~ "\.pm$">
    Order allow,deny
    Deny from all
  </Files>
  <Files ~ "\.conf$">
    Order allow,deny
    Deny from all
  </Files>
</Directory>
